# fengjing

./: README.md
fengjing/: .project  pom.xml
fengjing/docs/开发文档/: 项目开发规范.docx
fengjing/docs/配置文档/: LO4J2配置.txt
fengjing/src/main/java/modules/common/ureport/: BaseBeanDatabase.java  BeanDatabase.java  DatasourceInUreport.java  ExportUreport.java  FileReportProvider.java
fengjing/src/main/java/modules/common/utils/: CommonInterceptor.java  GetDriverMessage.java
fengjing/src/main/java/modules/login/ctrl/: LoginController.java
fengjing/src/main/java/modules/login/dao/: LoginDao.java
fengjing/src/main/java/modules/login/pojo/: Account.java
fengjing/src/main/java/modules/login/serv/: LoginService.java
fengjing/src/main/java/modules/login/serv/Impl/: LoginServiceImpl.java
fengjing/src/main/java/modules/ureport/dao/impl/: BeanDatabase.java  UBeanDatabase.java
fengjing/src/main/resources/modiles/config/business/: business-context.xml
fengjing/src/main/resources/modiles/config/common/: jdbc.properties  log4j.properties  ureport.properties
fengjing/src/main/resources/modiles/config/common/log4j2/: log4j2.xml
fengjing/src/main/resources/modiles/config/generat/: generatorConfig.xml  jdbc.properties
fengjing/src/main/resources/modiles/config/mybatis/: mybatis-config.xml
fengjing/src/main/resources/modiles/config/spring/: spring-context.xml  spring-mvc.xml
fengjing/src/main/resources/modiles/config/ureport/: ureport-context.xml
fengjing/src/main/resources/modules/mappers/login/: accountMapping.xml
fengjing/src/main/webapp/: index_123.jsp
fengjing/src/main/webapp/WEB-INF/: web.xml
fengjing/src/main/webapp/WEB-INF/views/ureport/: ureport_home.jsp
fengjing/src/main/webapp/js/ureport/: ureport_all.js
