#mysql configuration

#oracle database configuration
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=platform
#jdbc.password=123456

#mysql database configuration
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:336/fengjing?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc.username=root
jdbc.password=123456

#mssql database configuration
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/platform
#jdbc.username=sa
#jdbc.password=sa