#\u7981\u7528\u7CFB\u7EDF\u63D0\u4F9B\u7684\u9ED8\u8BA4\u62A5\u8868\u5B58\u50A8\u5668
#disable file provider
ureport.disableFileProvider=true

#ureport files save path
ureport.fileStoreDir=D\:/ureportfiles/FFF